; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit Keypad@^1.3.2
	esphome/ESP32-audioI2S@^2.0.7
	moononournation/GFX Library for Arduino@^1.4.6
	olikraus/U8g2@^2.35.17
	lewisxhe/XPowersLib@^0.2.3
board_upload.flash_size = 32MB
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
build_flags =
	-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
