; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = upload_params.ini

[env:CloveCardComputer]
#platform = https://github.com/Jason2866/platform-espressif32.git#8bf9898
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
# build_type = debug
monitor_filters = esp32_exception_decoder
#lib_ldf_mode = chain+
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	esphome/ESP32-audioI2S@^2.0.7
	moononournation/GFX Library for Arduino@^1.4.6
	#olikraus/U8g2@^2.35.17
	lewisxhe/XPowersLib@^0.2.3
	https://github.com/eggfly/OpenFontRender.git#5100f1f
	adafruit/Adafruit PCF8574@^1.1.1
	adafruit/Adafruit TCA8418@^1.0.2
	mathertel/Radio@^3.0.1
	MyRDA5807M=file://../shared_libs/MyRDA5807M/
	madhephaestus/ESP32Encoder@^0.11.6
	MyEncoder=file://../shared_libs/MyEncoder/
board_upload.flash_size = 32MB
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
board_build.partitions = partitions_32MB.csv
extra_scripts = pre:build_scripts/extra_script.py
# You can use Advanced verbose build or verbose upload
build_flags = 
	# -v
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup0_Sprite.h
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DUSER_SETUP_LOADED=1

