name=MyEncoder
version=1.0.0
author=eggfly
maintainer=eggfly <lihaohua90@gmail.com>
sentence=MyEncoder
paragraph=MyEncoder
category=Communication
#url=
architectures=*
depends=madhephaestus/ESP32Encoder
