; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = upload_params.ini

[env:CloveCardComputer]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit Keypad@^1.3.2
	esphome/ESP32-audioI2S@^2.0.7
	lewisxhe/XPowersLib@^0.2.3
board_upload.flash_size = 32MB
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
build_flags = 
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup0_Sprite.h
	-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DUSER_SETUP_LOADED=1
	#-DST7789_DRIVER=1
	#-DTFT_WIDTH=240
	#-DTFT_HEIGHT=320
	#-DTFT_RGB_ORDER=0
	#-DLOAD_GLCD=1
	#-DLOAD_FONT2=1
	#-DLOAD_FONT4=1
	#-DLOAD_FONT6=1
	#-DLOAD_FONT7=1
	#-DLOAD_FONT8=1
	#-DLOAD_FONT8N=1
	#-DLOAD_GFXFF=1
	#-DSMOOTH_FONT=1
	#-DSPI_FREQUENCY=80000000
