name=MyRDA5807M
version=1.0.0
author=eggfly
maintainer=eggfly <lihaohua90@gmail.com>
sentence=MyRDA5807M
paragraph=MyRDA5807M
category=Communication
#url=https://github.com/adafruit/Adafruit_INA219
architectures=*
depends=Radio
