; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    adafruit/Adafruit Keypad@^1.3.2
board_upload.flash_size = 32MB
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=4
    #-DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DTFT_MOSI=17
    -DTFT_SCLK=18
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    #-DST7789_GREENTAB2=0
    #-DCONFIG_TFT_RGB_ORDER
    -DTFT_RGB_ORDER=0
    -DTFT_RST=15
    -DTFT_CS=21
    -DTFT_DC=16
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_FONT8N=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=80000000
